server.port = 8091

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:restaurant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Auth0
auth0.audience=https://menu/api
auth0.clientId=TtEIf5Uu4TrhOasdfh0m6qD20XOY2sdfvUvxmm1VE
auth0.clientSecret=5vraLd6CW57EaszsdfMLa9XhRUDPBsfahWwdZr7-rNo0iS2sfQIkPfndfd4VE36N5CO0vB6Bv1m
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://usa.jp.auth0.com/